VITE_APP_NAME=PayRole
VITE_APP_ENV=development

# API Integration Mode
# Set to 'true' to use real backend, 'false' to use MSW mocks
# NOTE: Vite loads .env.[mode] AFTER the base .env and overrides matching keys,
# so this file previously silently forced mock mode even when the root .env
# had VITE_USE_REAL_API=true. Keep this in sync with apps/web/.env, or better,
# omit VITE_USE_REAL_API/VITE_API_URL here entirely and only set them in
# apps/web/.env (or a gitignored .env.local) so there is one source of truth.
VITE_USE_REAL_API=true
VITE_API_URL=http://localhost:3000/api

